<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinancialManagementApp.Domain\FinancialManagementApp.Domain.csproj" />
    <ProjectReference Include="..\FinancialManagementApp.Infrastructure\FinancialManagementApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>