# FinancialManagementApp

./: .gitignore  FinancialManagementApp.sln  README.md
FinancialManagementApp/: .gitignore  App.xaml  App.xaml.cs  FinancialManagementApp.csproj  FinancialManagementApp_g1nx0yi5_wpftmp.csproj  FinancialManagementApp_ryogpfb2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinancialManagementApp.Domain/: Class1.cs  FinancialManagementApp.Domain.csproj
FinancialManagementApp.Domain/Entities/: Category.cs  User.cs  Wallet.cs  WalletHistory.cs
FinancialManagementApp.Domain/Properties/: AssemblyInfo.cs
FinancialManagementApp.Infrastructure/: FinancialManagementApp.Infrastructure.csproj
FinancialManagementApp.Infrastructure/Context/: DataBaseContext.cs
FinancialManagementApp.Infrastructure/Enums/: DirectoryCategoriesTypeEnums.cs  OperationTypeEnums.cs
FinancialManagementApp.Infrastructure/Interfaces/: Class1.cs  IBaseRepository.cs  ICategoryRepository.cs  IUserRepository.cs  IWalletHistoryRepository.cs  IWalletRepository.cs
FinancialManagementApp.Infrastructure/Migrations/: 20240217165619_Init.Designer.cs  20240217165619_Init.cs  20240217165843_Fix.Designer.cs  20240217165843_Fix.cs  20240218162618_FixTables.Designer.cs  20240218162618_FixTables.cs  20240218183629_ChangeColumnType.Designer.cs  20240218183629_ChangeColumnType.cs  20240218184359_FixWalletNumberType.Designer.cs  20240218184359_FixWalletNumberType.cs  20240223154151_UpdateMoneyType.Designer.cs  20240223154151_UpdateMoneyType.cs  20240223185304_AddWalletId.Designer.cs  20240223185304_AddWalletId.cs  20240302113940_UpdateOperationTypeColumn.Designer.cs  20240302113940_UpdateOperationTypeColumn.cs  20240319174106_AddCategoriesTable.Designer.cs  20240319174106_AddCategoriesTable.cs  20240321184246_AddDirectoryTypeColumnToCategory.Designer.cs  20240321184246_AddDirectoryTypeColumnToCategory.cs  DataBaseContextModelSnapshot.cs
FinancialManagementApp.Infrastructure/ModelDto/: PeriodStatisticDto.cs  RegistrationUserDto.cs  StatisticMonthDto.cs  UserDto.cs  WalletDto.cs  WalletHistoryDto.cs
FinancialManagementApp.Infrastructure/Properties/: AssemblyInfo.cs
FinancialManagementApp.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  UserRepository.cs  WalletHistoryRepository.cs  WalletRepository.cs
FinancialManagementApp/Controls/: NavButtonControl.cs
FinancialManagementApp/Controls/UserControls/: CurrencyInputControl.xaml  CurrencyInputControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs  PasswordInputControl.xaml  PasswordInputControl.xaml.cs
FinancialManagementApp/Converters/: CategoryRowColorConvertor.cs  OperationTypeColorConvertor.cs
FinancialManagementApp/Interfaces/: IAuthService.cs  ICategoryService.cs  IHomeLayoutVM.cs  IWalletService.cs
FinancialManagementApp/Layouts/: HomeLayout.xaml  HomeLayout.xaml.cs
FinancialManagementApp/Mapper/: AppMapper.cs
FinancialManagementApp/Modals/: AddWalletHistoryWindow.xaml  AddWalletHistoryWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs
FinancialManagementApp/Pages/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
FinancialManagementApp/Pages/Home/: DirectoryPage.xaml  DirectoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FinancialManagementApp/Services/: AuthService.cs  CategoryService.cs  StatisticService.cs  WalletService.cs
FinancialManagementApp/Themes/: Generic.xaml
FinancialManagementApp/ViewModels/: BaseViewModel.cs  DirectoryPageVM.cs  HomeLayoutVM.cs  PeriodStatisticVM.cs  RegistrationPageVM.cs  RelayCommand.cs  StatisticMonthVM.cs  UserVM.cs  WalletHistoryVM.cs  WalletVM.cs
FinancialManagementApp/ViewModels/EntitiesVM/: CategoryVM.cs  PeriodStatisticVM.cs  StatisticMonthVM.cs  UserVM.cs  WalletHistoryVM.cs  WalletVM.cs
FinancialManagementApp/ViewModels/EntitiesVM/Directory/: ExpenseDirectoryVM.cs
FinancialManagementApp/Window/: AddWalletHistoryWindow.xaml  AddWalletHistoryWindow.xaml.cs
